! name: Independent wikis
! description: Promote independent wikis and hide block downrank fandom com and big companies for organic wikis
! public: true
! author: tutacat
$downrank=4,site=fandom.com
$downrank=4,site=wikia.com
$downrank=2,site=wikipedia.org

/wiki/$boost=3
/w/$boost=3
/index.php$boost=2

$boost=2,site=bulbapedia.bulbagarden.net
$boost=2,site=wiki.gg
$boost=2,site=miraheze.org
$boost=2,site=wiki.fextralife.com
$boost=2,site=minecraft.wiki

$boost=1,site=boardgamegeek.com
$boost=1,site=videogamegeek.com
$boost=1,site=runescape.wiki
$boost=1,site=wiki.vg
$boost=1,site=awoiaf.westeros.org
$boost=1,site=wiki.factorio.com
$boost=1,site=touhouwiki.net
$boost=1,site=pzwiki.com

