! name: Independent wikis
! description: Promote independent wikis and hide block downrank fandom com and big companies for organic wikis
! public: true
! author: tutacat
$downrank=4,site=fandom.com
$downrank=4,site=wikia.com
$downrank=2,site=wikipedia.org

/wiki/$boost=2
/w/$boost=2
/index.php$boost=2

$boost=2,site=wiki.gg
$boost=2,site=miraheze.org

$boost=2,site=bulbapedia.bulbagarden.net
$boost=2,site=wiki.fextralife.com
$boost=2,site=minecraft.wiki
$boost=2,site=boardgamegeek.com
$boost=2,site=videogamegeek.com
$boost=2,site=runescape.wiki
$boost=2,site=wiki.vg
$boost=2,site=awoiaf.westeros.org
$boost=2,site=wiki.factorio.com
$boost=2,site=touhouwiki.net
$boost=2,site=pzwiki.com
$boost=2,site=wiki.mobileread.com
$boost=2,site=wiki.archlinux.com

$boost=1,site=wiki.ubuntu.com
